PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin@123
DB_NAME=Hospital_management
DB_DIALECT=mysql


JWT_SECRET=557423fb18d1fec4a7511484f5bb6f0a980f36cb76a4b664ba617c383ea7a1a1
JWT_EXPIRES_TIME=15m

